body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #eceffc;
    color: #0b0b0b;
    font-family: "Montserrat" sans-serif;
}
.grid-container{
 display: grid;
 grid-template-columns: 260px 1fr 1fr 1fr;
 grid-template-rows: 0.2fr 3fr;
 grid-template-areas:
                   "sidebar header header header"
                   "sidebar main main main";
height: 100vh;
}
/* header section */
.search{
 position: relative;
 width: 60%;
 justify-self: center;
}
.search input{
    width: 50%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
}
.search span{
  position: absolute;
  left:10px;
  top:10px;
  cursor: pointer;
}
.header{
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
/* sidebar section */
.sidebar{
   grid-area: sidebar;
   height: 100%;
   background-color: #ffffff;
   color: #9799ab;
   overflow-y: auto;
   transition: all 0.5s;
   -webkit-transition: all 0.5s;

}
a {
  color: inherit;
  text-decoration: none;
}

.sidebar-title{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
  cursor: pointer;
}
.sidebar-brand{
  margin-top: 15px;
  font-size: 40px;
  font-weight: 700;
  color: #0b0b0b;
}
.sidebar-title > span{
  display: none;
}
.sidebar-list{
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}
.sidebar-list-item{
  color: #0b0b0b;
  padding: 20px 20px 20px 20px;
}
.sidebar-list-item > span{
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;

}

/* Main section */
.mainbar{
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.maintitle{
  display: flex;
  justify-content: space-between;
}
.maintitle > p{
  font-size: 30px;
  font-weight: 700;
}
.maincard{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 20px;
 margin: 20px 0;
}

 .card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  border-radius: 5px;
}
/* Positive */
.Positive{
  position: relative;
  height: 250px;
  width: 250px;
  background-color: #08e8e8;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.Positive::before{
  content: "";
  position: absolute;
  height: 84%;
  width: 84%;
  background-color: #ffffff;
  border-radius: 50%;
}
.Positive-value{
  position: relative;
  font-size: 20px;
  font-weight: 600;
  font-family: sans-serif;
}
.text{
  font-size: 20px;
  font-weight: 800;
  padding: 23px;
}

/* Negative */
.Negative{
  position: relative;
  height: 250px;
  width: 250px;
  background-color: #08e8e8;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.Negative::before{
  content: "";
  position: absolute;
  height: 84%;
  width: 84%;
  background-color: #ffffff;
  border-radius: 50%;
}
.Negative-value{
  position: relative;
  font-size: 20px;
  font-weight: 600;
  font-family: sans-serif;
}
.text{
  font-size: 20px;
  font-weight: 800;
  padding: 23px;
}


/* Neutral */
.Neutral{
  position: relative;
  height: 250px;
  width: 250px;
  background-color: #08e8e8;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.Neutral::before{
  content: "";
  position: absolute;
  height: 84%;
  width: 84%;
  background-color: #ffffff;
  border-radius: 50%;
}
.Neutral-value{
  position: relative;
  font-size: 20px;
  font-weight: 600;
  font-family: sans-serif;
}
.text{
  font-size: 20px;
  font-weight: 800;
  padding: 23px;
}



/* Total */

.Total{
  position: relative;
  height: 250px;
  width: 250px;
  background-color: #08e8e8;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-top: 48px;
}
.Total::before{
  content: "";
  position: absolute;
  height: 84%;
  width: 84%;
  background-color: #ffffff;
  border-radius: 50%;
}
.Total-value{
  position: relative;
  font-size: 20px;
  font-weight: 600;
  font-family: sans-serif;
}
.text{
  font-size: 20px;
  font-weight: 800;
  padding: 23px;
}

/* linechart */
.charts{
  background-color: #e6e8ed;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  padding: 0px;
  padding-top: 0;
  border-radius: 5px;
}
.chart{
  background-color: #ffffff;
  padding: 23px;
  border-radius: 5px;

}


/* Table section */

.tablesearch{
  position: relative;
  width: 60%;
  justify-self: center;
 }
 .tablesearch input{
     width: 100%;
     height: 40px;
     padding: 0 40px;
     font-size: 16px;
     outline: none;
 }
 .tablesearch span{
   position: absolute;
   left:10px;
   top:10px;
   cursor: pointer;
 }
 .tables{
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  margin: 20px 0;
  border-radius: 5px;

}
.table{
  background-color: #ffffff;
  padding: 10px;
  border-radius: 10px;
}
.Tables{
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 20px 0;
  border-radius: 5px;
}
.Table{
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
}
.table-container {
  display: grid;
  grid-template-columns: 1.5fr;
  gap: 20px;
  margin: 20px 60px;
  border-radius: 5px;
}

.table-items{
  padding: 20px;
}
.item{
  width: 100%;
  border-collapse: collapse;
}
.item td, .item th{
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: center;
}
.item th{
  background-color: #08e8e8;
  color: #0b0b0b;
  font-size: 19px;
  font-weight: 700;
}
.item tbody tr:nth-child(even){
  background-color: #f5f5f5;
}

